<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Channel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="p-2">
    <header class="ml-auto mr-auto lg:w-2/3 w-full lg:relative lg:top-8 z-10">
       <div class="top flex justify-between">
        <div class="logo">
            <img src="img/logo.jpg" alt="" class="p-2">
        </div>
        <div class="phone flex items-center">
            <h2 class="bg-green-600 p-2 text-white">Call Us @ <a href="#">555-555-5553</a></h2>
        </div>
       </div>
       <nav class="md:flex sm:justify-between items-center  p-1 bg-purple-800">
           <div id="menuIcon" class="px-4 sm:hidden">
            <svg class="w-8 h-8" fill="none" stroke="#FFFFFF" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
           </div>
        <ul id="menus" class="list-none transition duration-500 hidden flex-col  sm:flex sm:flex-row ml-auto mr-auto text-lg font-semibold">
            <li>
                <a href="#" class="block py-2 px-4 text-gray-200  hover:text-white">Home</a>
            </li>
            <li>
                <a href="#" class="block py-2 px-4 text-gray-200  hover:text-white">Services</a>
            </li>
            <li>
                <a href="#" class="block py-2 px-4 text-gray-200  hover:text-white">Products</a>
            </li>
            <li>
                <a href="#" class="block py-2 px-4 text-gray-200  hover:text-white">Gallery</a>
            </li>
            <li>
                <a href="#" class="block py-2 px-4 text-gray-200  hover:text-white"> Deals</a>
            </li>
            <li>
                <a href="#" class="block py-2 px-4 text-gray-200  hover:text-white">Tips</a>
            </li>
            <li>
                <a href="#" class="block py-2 px-4 text-gray-200  hover:text-white">Testimonials</a>
            </li>
           
           
        </ul>
    </nav>
    </header>
   
    <div class="relative ">
        
       <div>
            <img src="img/header.jpg" alt="" class="block mr-auto ml-auto w-full">
       </div>
       <div class="lg:w-2/3 ml-auto mr-auto">
            <h1 class="text-xl md:text-3xl text-green-600 font-bold absolute top-2 md:top-1/4  bg-white p-5 ">The Power of <br><span class="text-purple-800">Remodeling Perfection </span></h1>
       </div> 
       <div class="flex flex-row bg-green-400 lg:w-2/3 md:mt-20 ml-auto mr-auto">
        <div class="lg:w-2/3 flex  lg:flex-row flex-col sm:top-2/4  absolute md:top-2/3">
            <div class="text-xl  p-2 md:text-3xl lg:w-3/4 font-semibold    bg-purple-900 bg-opacity-75 text-white flex flex-row">
                <span class="text-white p-2 font-semibold">Special <br>DEALS </span>
                 <span class="ml-4 border-l-2  p-3 text-sm ">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium inventore exercitationem esse, earum tempore saepe! Dolor id accusantium temporibus nulla atque ad, odit, reiciendis hic voluptate,
            </span>  
            </div>
           
            <div class=" lg:-mt-20 lg:ml-4 lg:-mb-24 p-3 sm:w-2/4 lg:w-1/4 w-full  bg-green-700 bg-opacity-100 text-white">
               <h1 class="text-center text-xl font-semibold">Get in Touch </h1>
               <input type="text" class="p-1 my-1 w-full" placeholder="Full Name *">
               <input type="text" class="p-1 my-1 w-full" placeholder="Phone No. *">
               <input type="text" class="p-1 my-1 w-full" placeholder="Email *">
               <input type="text" class="p-1 my-1 w-full" placeholder="Project Type *">
               <input type="text" class="p-1 my-1 w-full" placeholder="City *">
               <input type="submit" class="p-1 my-1 w-full text-gray-600 cursor-pointer" value="GET START">
            </div>
           
        </div> 
        
        
       </div>
       
    </div>



   <div class="">
       <div class="lg:flex lg:text-lg lg:mt-20 mt-96 md:px-10 px-4">
           <img src="https://saveonkitchens.com/images/vermont-grey-kitchen.jpg" 
           class="lg:w-1/2 w-full  block ml-auto mr-auto p-2  ">
           <div class="lg:mt-20">
               <h1 class="text-xl sm:text-2xl md:text-3xl p-5 lg:mt-5 text-purple-800 text-center font-bold uppercase">Welcome to Save On Kitchens!</h1>
               <p class="py-2 px-2 text-md ">We are a kitchen remodeling contractor specializing in kitchen design, kitchen cabinets, and related kitchen remodeling products and services. Among the many services our company offers to homeowners, we also offer countertop and kitchen cabinet installation, as well as kitchen remodel expansions. Our expert kitchen designers and professional installers are on the cutting edge in the field, incorporating ability and artistry to deliver stylish, functional kitchens.
                   
                   </p>
           </div>
           
       </div>
       
       <p class="py-2 text-md md:px-10 px-4">
           Since we are a full-service kitchen remodeling contractor, we handle all aspects of your remodeling project, from plumbing and electrical work to installation, so that we can offer you reliable service from start to finish. We have been providing kitchen remodeling products and services in Delaware, and Pennsylvania for over two decades, and continue our tradition of innovation and superior service by offering you the latest kitchen design collections, and the latest trend in kitchen cabinets and kitchen cabinet refacing products - the ones that deliver custom cabinetry look without custom prices or long lead times.
       </p>
   </div>

    <div class="mt-10 mx-2 sm:mx-10">
        <h1 class="text-xl sm:text-2xl md:text-3xl text-gray-700 p-5 text-center font-semibold font-sans uppercase">Why choose us for <span class=" text-purple-800 font-bold">kitchen remodeling?</span></h1>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 md:px-16 px-8 ">
            <div class=" border-purple-800 rounded-md border-2 relative mt-5 mx-4 my-10 ">
               <div class="absolute bottom-24  w-full flex justify-center">
                <img src="https://saveonkitchens.com/images/chooseicon1.gif">
               </div>
               <div class="w-full py-5 flex justify-center  ">
                <p class="flex flex-col ml-4 text-center text-lg mt-4 uppercase ">Satisfaction <span class="md:text-2xl text-md font-bold"> Gauranteed </span></p>
               </div>
            </div>
            <div class=" border-purple-800 rounded-md border-2 relative mt-5 mx-4 my-10 ">
                <div class="absolute bottom-24  w-full flex justify-center">
                    <img src="https://saveonkitchens.com/images/chooseicon2.gif">
                </div>
               <div class="w-full py-6 flex justify-center  ">
                <p class="flex flex-col ml-4 text-center text-lg mt-4 uppercase">Fast <span class="md:text-2xl text-md font-bold"> Installation </span></p>
               </div>
               
            </div>
            <div class="border-purple-800 rounded-md border-2 relative mt-5 mx-4 my-10 ">
               <div class="absolute bottom-24  w-full flex justify-center">
                <img src="https://saveonkitchens.com/images/chooseicon3.gif">
               </div>
               <div class="w-full py-6 flex justify-center  ">
                <p class="flex flex-col ml-4 text-center text-lg mt-4 uppercase">Quality <span class="md:text-2xl text-md font-bold"> Products </span></p>
               </div>
            </div>
            <div class="border-purple-800 rounded-md border-2 relative mt-5 mx-4 my-10 ">
               <div class="absolute bottom-24  w-full flex justify-center">
                <img src="https://saveonkitchens.com/images/chooseicon4.gif">
               </div>
                <div class="w-full py-6 flex justify-center  ">
                    <p class="flex flex-col ml-4 text-center text-lg mt-4 uppercase">Lowest  <span class="md:text-2xl text-md font-bold"> Price </span></p>
                </div>
            </div>
            <div class="border-purple-800 rounded-md border-2 relative mt-5 mx-4 my-10 ">
                <div class="absolute bottom-24  w-full flex justify-center"v>
                    <img src="https://saveonkitchens.com/images/chooseicon5.gif">
                </div>
                <div class="w-full py-6 flex justify-center  ">
                    <p class="flex flex-col ml-4 text-center text-lg mt-4 uppercase">Free  <span class="md:text-2xl text-md font-bold"> Estimates </span></p>
                </div>
            </div>
            <div class="border-purple-800 rounded-md border-2 relative mt-5 mx-4 my-10 ">
               <div class="absolute bottom-24  w-full flex justify-center">
                <img src="https://saveonkitchens.com/images/chooseicon6.gif">
               </div>
               <div class="w-full py-6 flex justify-center  ">
                <p class="flex flex-col ml-4 text-center md:text-lg mt-4 text-md uppercase">License & <span class="md:text-2xl text-md font-bold">  Insured </span></p>
               </div>
            </div>
          
        </div>
    </div>
    <div class="flex flex-col md:flex-row w-full px-0 md:px-10 ">
        <div class="md:w-1/2 lg:mx-20 mx-2 mt-5 md:mt-2 shadow-md bg-gray-100 p-3 rounded">
            <img src="https://saveonkitchens.com/images/kitchen-cabinets-and-hardwood-floors.jpg" class="rounded shadow-md">
            <h1 class="text-center text-3xl py-4 font-semibold"> Get your <span class="text-purple-800 font-bold">kitchen Remodel Done Right!
            </span>
            </h1>
            <div class="border-t-4 border-purple-800 mt-2"></div>
            <p class="md:px-6 px- py-4">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officia ratione vitae asperiores. Tempore tenetur repellendus nobis laborum excepturi praesentium accusantium eveniet, enim, dolore molestiae ducimus ab? Illum, odit harum!
            </p>
            <p class="md:px-6 px-2 py-4">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officia ratione vitae asperiores. Tempore tenetur repellendus nobis laborum excepturi praesentium accusantium eveniet, enim, dolore molestiae ducimus ab? Illum, odit harum!
            </p>
        </div>
        <div class="md:w-1/2 lg:mx-20 mx-2 mt-5 md:mt-2 bg-gray-100  shadow-md  p-3 rounded">
            <img src="https://saveonkitchens.com/images/kitchen-cabinets-and-hardwood-floors.jpg" class="rounded shadow-md">
            <h1 class="text-center text-3xl py-4 font-semibold"> Does save on kitchen <span class="text-purple-800 font-bold"> provide kitchen remodeling near me?</span></h1>
            <div class="border-t-4 border-purple-800 mt-2"></div>
            <p class="md:px-6 px-2 py-4">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officia ratione vitae asperiores. Tempore tenetur repellendus nobis laborum excepturi praesentium accusantium eveniet, enim, dolore molestiae ducimus ab? Illum, odit harum!
            </p>
            <p class="md:px-6 px-2 py-4">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officia ratione vitae asperiores. Tempore tenetur repellendus nobis laborum excepturi praesentium accusantium eveniet, enim, dolore molestiae ducimus ab? Illum, odit harum!
            </p>
        </div>
    </div>
    <div class="w-full px-10 md:px-28 py-5 bg-gray-200 mt-5">
        <div class="grid lg:grid-cols-4  grid-cols-1 sm:grid-cols-2  gap-x-10">
            <div class="w-full p-2">
                <h1 class="uppercase text-xl   p-2 font-semibold">Services</h1>
                <div class="border-t-4 rounded-lg border-purple-800 mt-3 w-1/4"> </div>
                <ul>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Remodeling</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Cabinet Refactoring</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Cabinet Design</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Design</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Bathroom Remodeling</a></li>
                </ul> 
            </div>
            <div class="w-full p-2">
                <h1 class="uppercase text-xl  p-2 font-semibold">Products</h1>
                <div class="border-t-4 border-purple-800 mt-3 w-1/4"> </div>
                <ul>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Remodeling</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Cabinet Refactoring</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Cabinet Design</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Design</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Bathroom Remodeling</a></li>
                </ul>
            </div>
            <div class="w-full p-2">
                <h1 class="uppercase text-xl   p-2 font-semibold">Company</h1>
                <div class="border-t-4 border-purple-800 mt-3 w-1/4"> </div>
                <ul>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Remodeling</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Cabinet Refactoring</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Cabinet Design</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Design</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Bathroom Remodeling</a></li>
                </ul>
            </div>
            <div class="w-full p-2">
                <h1 class="uppercase text-xl   p-2 font-semibold">More...</h1>
                <div class="border-t-4 border-purple-800 mt-3 w-1/4"> </div>
                <ul>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Remodeling</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Cabinet Refactoring</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Cabinet Design</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Kitchen Design</a></li>
                    <li class="p-2 font-semibold text-gray-800 hover:text-black"><a href="#">Bathroom Remodeling</a></li>
                </ul>
            </div>
            
            
        </div>
        <div class="mt-8 border-t-4 border-gray-500  flex w-full lg:flex-row flex-col">
            <div class="mt-4 lg:w-1/2 w-full flex flex-col ">
                <p class="text-md">Copyright 2021 &copy; Save on Kitchens All Rights Reserved</p>
            </div>
            <div class="mt-4 lg:w-1/2 w-full flex  flex-row lg:justify-end justify-around">
                <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" class="w-8 mx-4 cursor-pointer">
                <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" class="w-8 mx-4 cursor-pointer">
                <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" class="w-8 mx-4 cursor-pointer">
                <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" class="w-8 mx-4 cursor-pointer">
            </div>
        </div>
    </div>
</div>

<script>
    var menuButton = document.querySelector("#menuIcon");
    var menus = document.querySelector("#menus");
    menuButton.addEventListener("click", function(){
        if(menus.classList.contains("hidden")){
            menus.classList.remove("hidden");
        }
        else{
            menus.classList.add("hidden");
        }
    });
</script>
</body>
</html>